VAR player_name = "Sydney"

-> intro

=== intro ===
Let's Play This Out: AI and Work

Can you stay employed as AI transforms the workplace?

You are {player_name}. You just got promoted to marketing manager at 2760 Inc., one of the hottest marketing agencies in NYC.

You have a corner desk on the 23rd floor. You go into the office four days a week. The tools have changed since your days as an associate, and almost everyone around you is using AI already, whether they admit it or not.

* [Start your first day as manager.]
    -> headline_2025

=== headline_2025 ===
2025

NEWS HEADLINE
MIT Work of the Future Lab, January 2025:
"AI Is Now Economically Viable to Automate 11.7% of U.S. Jobs — But That Doesn't Mean Companies Will"

* [Continue.]
    -> year_2025_context

=== year_2025_context ===
It is your first meeting as manager.

Alex closes the door and drops a deck on the table. Labor costs are rising. AI tool costs are dropping fast.

"Congrats on the promotion, {player_name}. I know your team is already using some of this stuff. Get ahead of it. Set some direction. We'll talk again in Q2."

You are overseeing three junior employees this year, plus an intern this summer.

* [Hear Alex's question.]
    -> year_2025_question

=== year_2025_question ===
QUESTION

Alex wants your team's direction on AI by the end of the week. What do you tell her?

* [Business as usual: let each person use AI as they see fit, but hold everyone responsible for their final output.]
    -> year_2025_followup_a

* [Take advantage of the moment: push the team to use AI to speed up output across the board.]
    -> year_2025_followup_b

* [Pump the brakes: allow AI use, but warn the team to be cautious, especially around client-sensitive data and creative work.]
    -> year_2025_followup_c

=== year_2025_followup_a ===
You tell your team they can use AI for drafts, summaries, and notes, but everyone is still accountable for what they produce.

Alex does not think it is a strong enough stance. Still, you are new to management, so it is not held against you yet.

* [Continue.]
    -> headline_2026

=== year_2025_followup_b ===
You push the team to use AI aggressively for speed and scale.

Your team's Q2 output is excellent. Strong numbers in your first year as manager get noticed, and Alex starts to see you as someone who knows how to use AI to improve margins.

* [Continue.]
    -> headline_2026

=== year_2025_followup_c ===
You tell Alex the team can use AI tools, but you raise concerns about creative judgment and client data going into systems nobody fully understands.

Alex hears the concern, but your caution makes you look a little difficult this early in the job.

* [Continue.]
    -> headline_2026

=== headline_2026 ===
2026

NEWS HEADLINE
"JP Morgan's New Tech Monitors Employees' Keystrokes and Meetings. The Bank Says It's for Their Wellbeing."

* [Continue.]
    -> year_2026_context

=== year_2026_context ===
You have made it to your second year as a manager.

2760 Inc. rolls out a new platform called FlowMetrics. It tracks how much time each person spends prompting, editing, and publishing content. The weekly reports go to you and, quietly, to Alex.

The metric it cares about most is output velocity. Your team is ranked sixth out of eleven.

At last week's all-hands, Alex praised another team by name for "running lean and moving fast."

* [Decide what to do.]
    -> year_2026_question

=== year_2026_question ===
QUESTION

The FlowMetrics dashboard is live. Your team is being ranked. What do you do?

* [Try to add context: tell your team efficiency matters, but good marketing still requires judgment and client feedback.]
    -> year_2026_followup_a

* [Lean into the dashboard: make output velocity the team's North Star metric and push for a top-three ranking.]
    -> year_2026_followup_b

* [Take initiative: propose tying Q4 bonuses to individual output velocity scores.]
    -> year_2026_followup_b2

* [Push back on the metric: meet with Alex and HR and argue that FlowMetrics is dangerous as a measure of creative value.]
    -> year_2026_followup_c

=== year_2026_followup_a ===
You tell the team not to panic about the ranking. You start pulling late nights to collect client feedback manually so you can defend slower work with stronger evidence.

Your FlowMetrics rank does not improve much, but you can point to client satisfaction. Alex respects the effort and dislikes the politics of it. A promotion still feels far away.

* [Continue.]
    -> headline_2027

=== year_2026_followup_b ===
You huddle the team and set a clear goal: top three by Q3.

Priya, your most junior employee, starts building AI templates for campaign assets. Your numbers rise fast. Alex notices. A promotion suddenly feels possible.

* [Continue.]
    -> headline_2027

=== year_2026_followup_b2 ===
You go to Alex before anyone asks and suggest tying bonuses to individual output velocity.

She is impressed by your initiative. You are no longer just following the new system. You are helping define it.

* [Continue.]
    -> headline_2027

=== year_2026_followup_c ===
You argue that output can be measured by FlowMetrics, but creative value cannot.

Alex pushes back, but you win a partial concession: the data will not be used in performance reviews for now. Your team drops in the rankings, and you have definitely spent some political capital.

* [Continue.]
    -> headline_2027

=== headline_2027 ===
2027

NEWS HEADLINE
The Atlantic, January 2027:
"Jobless Growth: The Economy Is Fine. Your Industry Isn't."

* [Continue.]
    -> year_2027_context

=== year_2027_context ===
The economy cools. Two clients pause contracts.

At the company all-hands, the CEO says the quiet part out loud: agentic AI tools are now capable of producing junior-level work at a fraction of the cost. Headcount will be reviewed across all teams.

That afternoon, your junior staffers come to your desk one by one. Different faces, same question: "Should I be worried?"

At 4:47 PM, Alex emails: "Review your team's headcount. Come to me with a recommendation by the end of next week."

* [Prepare your recommendation.]
    -> year_2027_question

=== year_2027_question ===
QUESTION

What do you recommend?

* [Argue AI output still needs managing and that junior staff are necessary to catch errors, maintain voice, and keep quality from slipping.]
    -> year_2027_followup_a

* [Make the tough call: recommend cutting your least effective junior employee because agentic tools can already cover much of their workload.]
    -> year_2027_followup_b

* [Refuse to cut anyone and redesign junior roles around AI coordination, quality review, audience insight, and brand safety.]
    -> year_2027_followup_c

=== year_2027_followup_a ===
You argue that AI output still needs human management. Someone has to catch errors, maintain brand voice, and keep the quality bar from quietly dropping.

Alex is satisfied for now, but warns that headcount will be reviewed again at the end of next quarter.

* [Continue.]
    -> headline_2028

=== year_2027_followup_b ===
You make the recommendation to cut your least effective junior employee.

Your Q4 numbers look excellent. Alex is pleased. The math works cleanly on paper, even if it feels less clean at your desk.

* [Continue.]
    -> headline_2028

=== year_2027_followup_c ===
You refuse to reduce headcount. Instead, you redesign the junior roles entirely.

You send your junior staff out into the city as on-the-ground cultural correspondents. Real conversations. Real places. Real human insight that no model can scrape cleanly.

It is strong work. It is also the kind of answer that makes Alex think you may be the problem.

* [Face Alex's response.]
    -> year_2027_pro_worker_question

=== year_2027_pro_worker_question ===
QUESTION

Alex thinks you are being naive.

"Every other agency is cutting costs. We can't afford to be romantic about this. Get on board or get out."

Do you hold your position?

* [Yes. This is how you got your start in the industry.]
    -> year_2027_pro_worker_yes

* [No. The job market is terrible, and you cannot risk losing this one.]
    -> year_2027_pro_worker_no

=== year_2027_pro_worker_yes ===
Alex is ready to let you go.

Then your clients step in. In an age of slop content, they defend the human work your team has been doing. Willow is still out in the city, finding the cultural signals everyone else missed.

You survive, but only barely.

* [Continue.]
    -> headline_2028

=== year_2027_pro_worker_no ===
You back down.

You keep your job for another day, but something in the role changes when you hear yourself agree to a plan you do not believe in.

* [Continue.]
    -> headline_2028

=== headline_2028 ===
2028

NEWS HEADLINE
Wired, January 2028:
"The Ad That Knew Too Much: How Agentic AI Is Personalizing Marketing — And Why Consumers Are Starting to Notice"

* [Continue.]
    -> year_2028_context

=== year_2028_context ===
Fourth year as manager.

The numbers look fine until Gillette, your biggest client, calls.

Three months of flat engagement. Comments are dead. Their CMO is direct: "The content is reaching people. It's just not landing with anyone."

You cannot afford to lose this client.

* [Make a plan.]
    -> year_2028_question

=== year_2028_question ===
QUESTION

What is your plan?

* [Automate smarter: give each team member an AI twin that can answer client questions at any time, while your team still manages the relationships.]
    -> year_2028_followup_a

* [Get more personal: build a fully agentic system trained on audience data for real-time personalization at scale.]
    -> year_2028_followup_b

* [Lean into the human voice: tell Gillette to stop competing on volume and win on voice through real stories and in-person activations.]
    -> year_2028_followup_c

=== year_2028_followup_a ===
You pitch Gillette on the best of both worlds: human relationships backed by always-on AI expertise.

Jade steps into the new AI integration role and the ads improve. The numbers move. Jade, however, looks more exhausted every week.

* [Continue.]
    -> headline_2029

=== year_2028_followup_b ===
You pitch a fully agentic personalization engine.

The ads work. Personalization pays off. Your standing at the agency is stronger than it has ever been.

* [Continue.]
    -> headline_2029

=== year_2028_followup_c ===
You tell Gillette to stop chasing the same AI-generated tone as everyone else.

You propose barbershop activations across the country, slower cadence, real stories, and human language. Gillette is nervous. You tell them that is the point.

* [Continue.]
    -> headline_2029

=== headline_2029 ===
2029

NEWS HEADLINE
Harvard Business Review, February 2029:
"The Hollowing of the Marketing Career Ladder: When AI Handles Junior Work, Who Learns to Do Senior Work?"

* [Continue.]
    -> year_2029_context

=== year_2029_context ===
The agency just had its best financial year since 2021.

There is champagne at the team lead meeting. Quite a few agencies did not make it this far.

On the walk back to your desk, you do a quiet calculation. Output per person is up about 40 percent since 2025.

Where is that money going?

The next morning, Alex follows up: "Let's talk about where we go from here."

* [Decide what to push for.]
    -> year_2029_question

=== year_2029_question ===
QUESTION

Alex says there is room in the margins. What do you push for?

* [Bring on a Director of Human-AI Synergy to relieve Jade and stabilize the team's new workflows.]
    -> year_2029_followup_a

* [Take the manager raise Alex offers you, even if a junior role gets absorbed into the automated pipeline.]
    -> year_2029_followup_b

* [Pay for retraining so one or two junior staff can move into new careers instead of waiting for a harder landing later.]
    -> year_2029_followup_c

=== year_2029_followup_a ===
Alex approves the hire.

The new role changes the team's dynamic immediately. Jade exhales for the first time in a year. But the payoff no longer flows as directly upward, and you can tell Alex is measuring that.

* [See where you ended up.]
    -> ending

=== year_2029_followup_b ===
You take the raise.

One junior role is absorbed into the automated pipeline to offset the salary bump. Your team goes from four people to three. You are orchestrating systems more than managing people now.

* [See where you ended up.]
    -> ending

=== year_2029_followup_c ===
You use the extra margin to fund retraining.

Marcus and Priya leave your team and land solid new roles elsewhere. Alex is not thrilled the money did not go toward management, but you used a good year to give people a softer landing.

* [See where you ended up.]
    -> ending

=== ending ===
Four years after your promotion, the work is still changing.

So are you.

AI did not just change how your team produced marketing. It changed what counted as value, who got protected, and what kind of manager {player_name} decided to become.

-> END
